# api-cp-crime-hearing-case-event-subscription

./: Subscription.md  build.gradle  subscription-openapi.yaml
docs/: DEPENDENCIES.md  NOTIFICATION_REQUIREMENTS.md  SUBSCRIPTIONS.md
gradle/dependencies/: java-core.gradle  spring-boot-core.gradle
src/main/resources/openapi/: openapi-spec.yml
src/test/java/uk/gov/hmcts/cp/config/: OpenAPISpecTest.java
src/test/java/uk/gov/hmcts/cp/subscription/: OpenAPISpecTest.java  ValidateClientSubscriptionRequestTest.java
